<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Nunito:wght@200&display=swap" rel="stylesheet">
    
    <style>
        body{
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Raleway', sans-serif;
        }
        
        .container{
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.12);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.12);
        }
        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #C5ADC5 0%, #B2B5E0 43%, #B2B5E0 100%);
        }
        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }
        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background: #fff;
            border-radius: 1px solid rgb(255, 255, 255)
        }
        .task-title {
            display: flex;
        }
        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }
        .task-complete-icon {
            
            height: 20px;
            width: 20px;
            background-color: rgb(162, 209, 162);
            border-radius: 50%;
            

        }
        
        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }
        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #B2B5E0;
            font-size: 22px;
            line-height: 0;
        }
       
        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        #add-link {
            color: (#B2B5E0);
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #949af3;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #B2B5E0;
            border-radius: 5px;
            padding: 10px;
            width: 90%;

        }
        label {
            padding-top: 10px !important;
            display: block;
        }
        .button {
            border: 1px solid #B2B5E0;
            background-color: #FAFAFA;
            color: #B2B5E0;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .card-body{
            padding: 20px;
        }
       .ftrtxt {
            flex-basis: 100%;
            font-size: 10px;
            text-align: right;
            font-family: 'Raleway', sans-serif;
            color: grey;
         }
    </style>


</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>